<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/content_margin"
    android:layout_marginBottom="@dimen/content_margin">

    <!--TODO filters-->

    <include
        android:id="@+id/content"
        layout="@layout/layout_list_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>