<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/search_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include
            android:id="@+id/content"
            layout="@layout/layout_list_content"/>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/intro_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="50dp"
        android:background="@drawable/box_rounded_mid">


        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:tintMode="src_in"
            app:srcCompat="@drawable/outline_search_24"
            app:tint="@color/tint"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="italic"
            android:text="@string/search_intro" />

    </LinearLayout>

</RelativeLayout>